{
  "name": "api.haus.TerrainMixture.Runtime",
  "rootNamespace": "TerrainMixture.Runtime",
  "references": [
    "Unity.Collections",
    "Mixture.Runtime",
    "com.alelievr.NodeGraphProcessor.Runtime",
    "com.alelievr.NodeGraphProcessor.Editor",
    "api.haus.TerrainMixture.Utils",
    "api.haus.TerrainMixture.Authoring",
    "api.haus.TerrainMixture.Nodes",
    "api.haus.TerrainMixture.Tasks",
    "Unity.EditorCoroutines.Editor",
    "Unity.AI.Navigation",
    "AnyPath"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.ai.navigation",
      "expression": "1.0.0",
      "define": "UNITY_AI_NAVIGATION"
    }
  ],
  "noEngineReferences": false
}
